#spring.application.name = eureka-service
#server.port=8761
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#
#zuul.routes.products.path = /api/biller_cat_microservice/**
#zuul.routes.products.url = http://localhost:8081


